<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="115.0" fitWidth="364.0" layoutX="118.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="loginField" layoutX="265.0" layoutY="247.0" promptText="Login" />
      <PasswordField fx:id="passwordField" layoutX="265.0" layoutY="288.0" promptText="Hasło" />
      <Label layoutX="139.0" layoutY="14.0" text="MEDCenter" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="251.0" text="Login:" />
      <Label layoutX="222.0" layoutY="292.0" text="Hasło:" />
      <Button fx:id="loadSecond" layoutX="272.0" layoutY="341.0" mnemonicParsing="false" onAction="#loadSecond" text="Zaloguj" textAlignment="CENTER" />
      <Button fx:id="exitButton" layoutX="31.0" layoutY="353.0" mnemonicParsing="false" onAction="#exit" text="Wyjście" />
   </children>
</AnchorPane>
