<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WorkerViewController">
   <children>
      <Label layoutX="183.0" layoutY="35.0" text="Lista Pracowników">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="40.0" layoutY="100.0" prefHeight="200.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="158.0" text="Imię" />
          <TableColumn fx:id="surnameColumn" editable="false" prefWidth="198.0" text="Nazwisko" />
            <TableColumn fx:id="roleColumn" editable="false" prefWidth="163.0" text="Rola" />
        </columns>
      </TableView>
      <Button fx:id="backToMenu" layoutX="481.0" layoutY="348.0" mnemonicParsing="false" onAction="#backToMenu" text="Powrót">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0">
               <image>
                  <Image url="@../images/BackIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="goToDetails" layoutX="481.0" layoutY="313.0" mnemonicParsing="false" onAction="#goToDetails" prefHeight="29.0" prefWidth="79.0" text="Szczegóły" />
   </children>
</AnchorPane>
